body {
    background: rgba(0, 0,0,.9);
    margin: 0;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#logo {
    
    height: 180px;
    width: 340px;
}

.header::after {
    content: ' ';
    height: 100vh;
    width: 100%;
   background-image: url(../img/gigi.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   display: block;
   filter: blur(10px);
   -webkit-filter: blur(10px);
   transition: all 1000ms;
  
}

.header:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.header-content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;  
}

.title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    color: black;
    font-style:italic;
    margin-top: 2rem;
    
}

.text {
    line-height: 1.7;
    margin-top: 1rem;
    color: black;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.text-center{
    text-align: center;
    margin: auto;
}

.bg-light {
background: white;
color: black;
}

.bg-dark{
    background: #2f3542;
    color: white;
}

.redes{
    padding: 2.2rem 0;
    font-size: 30px;
}

footer {
    padding: 1rem;
}

footer p {
    margin: 0px;
}

.find {
    font-size: 30px;
}

.nav li{
    list-style-type: none;
    padding: 0px;
    display: inline-block;
}

li a{
    display: block;
    color: white;
    text-align: left;
    padding: 10px;
    text-decoration: none;
    padding: 1rem 1rem;
}


@media(max-width: 560px) {
    .header::after {
        height: 50vh;
    }

    .header-content {
        top: 5%;
        margin-top: 5px;
    }

    #logo {
        width: 190px;
        height: 130px;
    }
    .header-content .text {
        display: none;
    }

    .grid-3, .grid-2 {
        grid-template-columns: 1fr;
    }

    .redes{
      padding: 1rem 1rem;
    }

    .redes2{
        font-size: 15px;
    }

}